<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.16" />

<link rel="apple-touch-icon" href="https://davidonlaptop.github.io/davidlauzon.netimages/logo.png">


<link rel="canonical" href="https://davidonlaptop.github.io/davidlauzon.net/2011/01/utilisation-de-googlemaps-en-java/">


    <link href="//fonts.googleapis.com/css?family=Asap:400,700|Cabin" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Utilisation de GoogleMaps en Java - Encounters with the World Wild Web</title>
    
<meta property="og:title" content="Utilisation de GoogleMaps en Java - Encounters with the World Wild Web">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidonlaptop.github.io/davidlauzon.net/2011/01/utilisation-de-googlemaps-en-java/">
<meta property="og:image" content="https://davidonlaptop.github.io/davidlauzon.netimages/default.png">
<meta property="og:site_name" content="Encounters with the World Wild Web">
<meta property="og:description" content="Introduction Cet article s&amp;#8217;adresse aux développeurs cherchant intégrer un système cartographique dans leur application Java. Vous trouverez ci-bas les résultats de mes recherches effectués lors de mes charges de laboratoire du cours Analyse et Conception de Logiciel l&amp;#8217;École de Technologie Supérieure (ÉTS). Survol des possibilités étudiées Voici un schéma qui résume les options possibles. La légende est la suivante : en vert les options faciles, en orange difficulté moyenne, en rouge non-recommandée, et en grisées les options non explorées lors de cette recherche.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="Encounters with the World Wild Web">
<meta name="twitter:url" content="https://davidonlaptop.github.io/davidlauzon.net/2011/01/utilisation-de-googlemaps-en-java/">
<meta name="twitter:title" content="Utilisation de GoogleMaps en Java - Encounters with the World Wild Web">
<meta name="twitter:description" content="Introduction Cet article s&amp;#8217;adresse aux développeurs cherchant intégrer un système cartographique dans leur application Java. Vous trouverez ci-bas les résultats de mes recherches effectués lors de mes charges de laboratoire du cours Analyse et Conception de Logiciel l&amp;#8217;École de Technologie Supérieure (ÉTS). Survol des possibilités étudiées Voici un schéma qui résume les options possibles. La légende est la suivante : en vert les options faciles, en orange difficulté moyenne, en rouge non-recommandée, et en grisées les options non explorées lors de cette recherche.">
<meta name="twitter:image" content="https://davidonlaptop.github.io/davidlauzon.netimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/davidonlaptop.github.io\/davidlauzon.net"
    },
    "headline": "Utilisation de GoogleMaps en Java - Encounters with the World Wild Web",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/davidonlaptop.github.io\/davidlauzon.netimages\/default.png",
      "height": 700,
      "width": 700
    },
    "datePublished": "2011-01-09T14:30:53JST",
    "dateModified": "2011-01-09T14:30:53JST",
    "author": {
      "@type": "Person",
      "name": "Encounters with the World Wild Web",
      "image": "https:\/\/davidonlaptop.github.io\/davidlauzon.netimages/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Encounters with the World Wild Web",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/davidonlaptop.github.io\/davidlauzon.netimages/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Introduction Cet article s\x26#8217;adresse aux développeurs cherchant intégrer un système cartographique dans leur application Java. Vous trouverez ci-bas les résultats de mes recherches effectués lors de mes charges de laboratoire du cours Analyse et Conception de Logiciel l\x26#8217;École de Technologie Supérieure (ÉTS). Survol des possibilités étudiées Voici un schéma qui résume les options possibles. La légende est la suivante : en vert les options faciles, en orange difficulté moyenne, en rouge non-recommandée, et en grisées les options non explorées lors de cette recherche."
  }
</script>


    <style>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Asap,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; font-weight: 300; line-height: 1rem; background-color: #eceff1;}p { margin: 0;}a { color: #4caf50;}a:hover { text-decoration: none; color: #388e3c;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }main { display: block;}.content-inner { padding: 1rem 2rem;}.content-inner.thin { padding: .5rem 1rem;}@media (max-width: 768px) { .content-inner { padding: 1rem; }}/* Override */.container { position: relative;}/* Parts:layouts */.l-header { background-color: #fff; margin-bottom: 1rem; padding: 1rem 0; text-align: center;}.l-footer { font-size: .8rem; padding: 1.5rem 0;}/* Parts:menu */.p-menu { position: absolute; right: 15px; top: 0;}/* Parts:terms */.p-terms { list-style: none;}.p-terms .terms-title { margin: 0;}.p-terms a { display: inline-block; padding: .25rem 0;}.p-terms.inline li { display: inline-block; font-size: .8rem;}.p-terms.inline li::after { content: ',';}.p-terms.inline li:last-child::after { content: '';}/* Parts:paging */.p-paging { margin-bottom: 1.5rem; text-align: center;}.p-paging a { display: inline-block; padding: 1rem 1.5rem; margin: 0 .5rem; background-color: #cfd8dc; color: #263238;}/* Parts:section */section { margin-bottom: 1.5rem;}section>header { font-size: .8rem; font-weight: 700; margin-bottom: .5rem; text-transform: uppercase;}section>header a { color: #333; text-decoration: underline;}section.article-footer { margin-bottom: 1rem;}section.article-footer>header { margin-bottom: 0;}/* Parts:logo */.p-logo { display: inline-block; font-family: 'Cabin', sans-serif; text-transform: uppercase;}.p-logo a { display: inline-block; font-size: 1.4rem; line-height: 2rem; color: #000;}/* Parts:crumb */.p-crumb ol { list-style: none; margin-bottom: 1rem;}.p-crumb li { display: inline; margin-right: .25rem; font-size: .8rem; color: #607d8b;}.p-crumb li::after { content: '/'; margin-left: .25rem;}.p-crumb li:last-child::after { content: '';}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts li { display: inline-block; margin-right: .5rem; color: #90a4ae;}.p-facts li i { margin-right: .5rem; color: #cfd8dc;}/* Parts:article */article { background-color: #fff;}article .title { margin: 0; margin-bottom: .5rem;}article .title a { color: #000;}article .thumb { display: block; background-image: url(https://davidonlaptop.github.io/davidlauzon.netimages/default.jpg); background-position: center; background-size: cover;}article>header { border-bottom: 1px solid #eee; margin-bottom: 1.5rem;}article .summary { margin-bottom: .5rem; max-height: 5rem; overflow: hidden;}article.single .thumb { height: 18rem;}@media (max-width: 768px) { article.single .thumb { height: 12rem; }}article.li { margin-bottom: 1rem;}article.li .thumb { height: 7.5rem; margin-bottom: .5rem;}article.li.sm>header { border-bottom: none; margin-bottom: 0;}article.li.sm { background-color: transparent;}article.li.sm .title { font-size: .8rem; line-height: 1rem;}article.li.sm .thumb { float: left; margin-right: 1rem; height: 3rem; width: 3rem;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #428bca;}.article-body h4 { border-left: solid .25rem #428bca; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 0; font-size: .8rem; border: none; border-radius: 0;}.article-body pre code { display: block; line-height: 1rem; padding: 1rem;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #90caf9 inset;}.article-body em { font-style: normal; font-weight: 700; color: #03a9f4;}.article-body figure { margin: 1.5rem 0; }.article-body figure img { max-width: 100%; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0;}.article-body figure.left { float: left; margin-right: 1rem; }.article-body figure.right { float: right; margin-left: 1rem; }@media (max-width: 768px) { .article-body figure.left, .article-body figure.right { float: none; margin: 0; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}
    </style>
  </head>

  <body>
    
    <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script>
    

    <header class="l-header">
      <div class="container">
        <div class="p-logo">
          <a href="https://davidonlaptop.github.io/davidlauzon.net">Encounters with the World Wild Web</a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol>
        <li><a href="https://davidonlaptop.github.io/davidlauzon.net"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://davidonlaptop.github.io/davidlauzon.net2011/" itemprop="url"><span itemprop="title">2011</span></a></li>
        
        <li class="active">Utilisation de GoogleMaps en Java</li>
      </ol>
    </nav>

    <article class="single">

  <a href="https://davidonlaptop.github.io/davidlauzon.net/2011/01/utilisation-de-googlemaps-en-java/" class="thumb"></a>
  <div class="content-inner">
    <h1 class="title">Utilisation de GoogleMaps en Java</h1>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2011-01-09T14:30:53JST">Jan 9, 2011</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.net2011/">2011</a></li>
      
    </ul>

    <div class="article-body">

<h2 id="introduction">Introduction</h2>

<p>Cet article s&#8217;adresse aux développeurs cherchant intégrer un système cartographique dans leur application Java. Vous trouverez ci-bas les résultats de mes recherches effectués lors de mes charges de laboratoire du cours <a href="https://cours.etsmtl.ca/log210/">Analyse et Conception de Logiciel</a> <a href="http://www.etsmtl.ca/">l&#8217;École de Technologie Supérieure (ÉTS)</a>.</p>

<h2 id="survol-des-possibilités-étudiées">Survol des possibilités étudiées</h2>

<p>Voici un schéma qui résume les options possibles. La légende est la suivante : en vert les options faciles, en orange difficulté moyenne, en rouge non-recommandée, et en grisées les options non explorées lors de cette recherche.</p>

<p><img src="https://davidonlaptop.github.io/davidlauzon.net/asset/2011/01/sommaire_gmap_options2.png" title="sommaire_gmap_options2" width="700" /></p>

<h2 id="détails">Détails</h2>

<p>Voici un tableaux résumant les entrées et sorties pour chacune des méthodes :</p>

<table width="100%">
  <tr>
    <th>
      Méthode
    </th>
    <th>
      Entrées
    </th>
    <th>
      Sorties
    </th>
    <th>
      Autres compétences requises
    </th>
  </tr>
  
  <tr>
    <td>
      SWT
    </td>
    <td>
      JavaScript ou URL
    </td>
    <td>
      HTML
    </td>
    <td>
    </td>
  </tr>
  
  <tr>
    <td>
      DJ NativeSwing
    </td>
    <td>
      JavaScript ou URL
    </td>
    <td>
      HTML
    </td>
    <td>
    </td>
  </tr>
  
  <tr>
    <td>
      QT Jambi
    </td>
    <td>
      JavaScript ou URL
    </td>
    <td>
      HTML
    </td>
    <td>
      QT
    </td>
  </tr>
  
  <tr>
    <td>
      Projet Web
    </td>
    <td>
      JavaScript ou URL
    </td>
    <td>
      HTML
    </td>
    <td>
      HTML, CSS, Programmation serveur (PHP,JSP,etc.)
    </td>
  </tr>
  
  <tr>
    <td>
      Static Maps API + KML
    </td>
    <td>
      KML
    </td>
    <td>
      Image
    </td>
    <td>
    </td>
  </tr>
  
  <tr>
    <td>
      Static Maps API + HTTP
    </td>
    <td>
      String
    </td>
    <td>
      Image
    </td>
    <td>
      HTTP et (XML ou JSON)
    </td>
  </tr>
  
  <tr>
    <td>
      GWT
    </td>
    <td>
      String
    </td>
    <td>
      HTML
    </td>
    <td>
      Google Web Toolkit (GWT)
    </td>
  </tr>
  
  <tr>
    <td>
      Flash
    </td>
    <td>
      String
    </td>
    <td>
      Flash
    </td>
    <td>
      ActionScript (AS3)
    </td>
  </tr>
</table>

<p>&nbsp;</p>

<h3 id="navigateur-web-embarqué">Navigateur web embarqué</h3>

<p>Dans cette solution, il s&#8217;agit d&#8217;utiliser un des différents contrôles Web existants et d&#8217;incorporer carrément un navigateur web dans l&#8217;application. Par la suite il suffit d&#8217;utiliser JavaScript ou d&#8217;envoyer les bons paramètres dans l&#8217;URL pour afficher les directions.</p>

<p>Si j&#8217;avais construire une application de bureau professionnelle, je choisirait le <a href="http://code.google.com/apis/maps/documentation/flash/">Maps API for Flash</a> (via Adobe Air) si possible car la librairie est très stable ou j&#8217;explorerais les possibilités avec le <a href="http://www.google.com/mobile/maps/">Google Maps for Mobile</a> (<a href="http://www.java.com/en/java_in_action/google_maps.jsp">recommandé par Sun</a>) ou la <a href="http://worldwind.arc.nasa.gov/java/index.html">NASA World Wind</a> (<a href="http://worldwind.arc.nasa.gov/java/demos/">demos</a>)</p>

<h3 id="qt-jambi">QT Jambi</h3>

<p>QT est une librairie graphique (<em>GUI framework</em>) c++, open source et multiplateforme (windows, mac, linux, mobile), développée par Nokia. QT Jambi est un &#8220;port&#8221; de la librairie QT pour Java. Pas besoin de QT pour utiliser QT Jambi, il suffit de télécharger les <a href="http://sourceforge.net/projects/qtjambi/files/4.5.2/">bindings pour votre système</a> et le <a href="http://qt.nokia.com/developer/eclipse-integration">QT Eclipse Integration for Jambi (Java) Plugin</a>. Notez que pour l&#8217;installation du plugin Eclipse sur Windows 64 bits, il faut télécharger les 2 fichiers mentionnés ci-haut en 32 bits.</p>

<p>Voir mon article précédent pour voir <a href="https://davidonlaptop.github.io/davidlauzon.net/2010/02/how-to-use-qt-jambi-from-within-eclipse/" title="How to use QT Jambi from within Eclipse">comment utiliser QT Jambi dans Eclipse</a></p>

<h3 id="sortie-html">Sortie HTML</h3>

<p>L&#8217;avantage d&#8217;avoir une sortie HTML est qu&#8217;il est possible de ré-utiliser les widgets du site de Google Maps. Par contre, l&#8217;intégration d&#8217;un navigateur embarqué dans les applications de bureau (ie: traditionnelle) frôle le <a href="http://code.google.com/apis/maps/faq.html#mapsformobile">bris de la license de Google</a>. Toutefois, cela est parfaitement légal pour la création d&#8217;un site internet.</p>

<h3 id="maps-data-api">Maps Data API</h3>

<p>J&#8217;ai perdu plusieurs heures infructueuses avec l&#8217;API officielle de Google (<a href="http://code.google.com/apis/maps/documentation/mapsdata/">Maps Data API</a>, maintenant désuète). Les exemples officiels requièrent l&#8217;installation d&#8217;un grand nombre de librairies mal documentées &#8211; laissez-moi savoir si vous y arrivez. J&#8217;ai alors cherché pour un autre exemple qui me semblait complet (dont j&#8217;ai perdu l&#8217;adresse), mais sa compilation provoquait une erreur de signature dans l&#8217;appel d&#8217;une des classes de l&#8217;API.</p>

<h3 id="point-de-départ-pour-la-solution-avec-microsoft">Point de départ pour la solution avec Microsoft</h3>

<p>(<a href="http://stackoverflow.com/questions/996954/java-api-for-google-maps-or-similar">source</a>) : Microsoft has a collaboration with USGS at <a rel="nofollow" href="http://terraserver-usa.com/"><a href="http://terraserver-usa.com/">http://terraserver-usa.com/</a></a>. There is a <a rel="nofollow" href="http://terraserver-usa.com/webservices.aspx">freely available web service</a> with a <a rel="nofollow" href="http://terraserver-usa.com/TerraService2.asmx">WSDL</a>. You can use common Java WSDL binding libraries like <a rel="nofollow" href="http://ws.apache.org/axis2/">Axis</a> or <a rel="nofollow" href="http://cxf.apache.org/">CXF</a> to create java object to access the service.</p>

<h3 id="static-maps-api-http">Static Maps API + HTTP</h3>

<p>Voici un extrait de code pour cette solution :</p>

<pre><code class="language-java">/**
 * Copyright (c) 2010, Maxime Caumartin, David Martineau
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the names of the developpers nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
package ca.etsmtl.log210.laboratoire1.GIS;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.UnsupportedEncodingException;
import java.net.URL;
import java.net.URLConnection;
import java.net.URLEncoder;
import java.util.HashMap;
import java.util.LinkedHashMap;
import utilities.json.JSONArray;
import utilities.json.JSONException;
import utilities.json.JSONObject;
import utilities.json.JSONTokener;
import utilities.polylineEncoder.PolylineEncoder;
import utilities.polylineEncoder.Track;
import utilities.polylineEncoder.Trackpoint;
import ca.etsmtl.log210.laboratoire1.modele.GestionnaireGIS;
public class GoogleMapProvider implements GestionnaireGIS {
  private HashMap&lt;String, String&gt; chose = new LinkedHashMap&lt;String, String&gt;();
  private HashMap&lt;String, String&gt; autreChose = new HashMap&lt;String, String&gt;();
  private Dimension dimmensionCarte;
  private URL polyencodedMap;
  // [...]
  @Override
  public Image getImage() throws IOException, InvalidLocalisationException {
    StringBuffer b = new StringBuffer(50);
    Image img;
    for (String s : chose.keySet())
      b.append(s).append('\n');
    if ((img = cache.get(b.toString())) == null)
    {
    JSONTokener token = null;
    URL u;
    URLConnection c;
    try
    {
      Track t = new Track();
      for(int i = 0; i &lt; getLieux().length-1; i++){
        u = new URL(&quot;http://maps.google.com/maps/nav?q=from:&quot;+URLEncoder.encode(getLieux()[i], &quot;UTF-8&quot;)+&quot;%20to:&quot;+URLEncoder.encode(getLieux()[i+1], &quot;UTF-8&quot;));
        c = u.openConnection();
        // Je suis un navigateur web et mon nom est Firefox 3.6
        c.setRequestProperty(&quot;User-Agent&quot;, &quot;Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2) Gecko/20100122 Fedora/3.6.1-1.fc13 Firefox/3.6&quot;);
        c.setRequestProperty(&quot;Accept&quot;, &quot;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&quot;);
        c.setRequestProperty(&quot;Accept-Language&quot;, &quot;fr-ca,en;q=0.5&quot;);
        InputStreamReader ob = new InputStreamReader (c.getInputStream());
        token = new JSONTokener(ob);
        JSONObject o = new JSONObject(token);
        // Dans le protocole HTTP, 200 signifie que notre requete a ete executee avec succes
        if (o.getJSONObject(&quot;Status&quot;).getInt(&quot;code&quot;) != 200)
          throw new InvalidLocalisationException();
        JSONArray arrDep = o.getJSONArray(&quot;Placemark&quot;);
        JSONObject o1 = (JSONObject) arrDep.get(0);
        t.addTrackpoint(getTractPointFromJSON(o1));
        JSONArray dir = o.getJSONObject(&quot;Directions&quot;).getJSONArray(&quot;Routes&quot;)
          .getJSONObject(0).getJSONArray(&quot;Steps&quot;);
        for (int j = 0 ; j &lt; dir.length(); j++)
          t.addTrackpoint(getTractPointFromJSON((JSONObject)dir.get(j)));
        t.addTrackpoint(getTractPointFromJSON((JSONObject)arrDep.get(1)));
      }
      HashMap&lt;?, ?&gt; hm = PolylineEncoder.createEncodings(t, 10, 1);
      polyencodedMap = new URL(generatePolyencodedMapURL(hm));
    }
    catch (JSONException e)
    {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
      img = Toolkit.getDefaultToolkit().createImage(polyencodedMap);
      cache.put(b.toString(), img);
    }
    return  img;
  }
  public String generatePolyencodedMapURL(HashMap&lt;?, ?&gt; hm) throws UnsupportedEncodingException{
    String polyEncURL;
    //&quot;http://maps.google.com/maps/api/staticmap?sensor=false&amp;size=800x800&amp;markers=color:blue                     |label:D|H3C+1K3          &amp;markers=color:blue                    |label:F|&lt;Destination!&gt;                     &amp;maptype=roadmap&amp;format=png32&amp;path=weight:5                     |color:blue                  |enc&quot;+hm.keySet().iterator().next().toString()
    polyEncURL = &quot;http://maps.google.com/maps/api/staticmap?sensor=false&amp;size=1280x1024&amp;&quot;+generatePolylineMarkers()+&quot;maptype=roadmap&amp;format=png32&amp;path=weight:&quot;+getLargeurChemin()+&quot;|color:&quot;+getCouleurChemin()+&quot;|enc:&quot; + hm.values().iterator().next().toString();
    return polyEncURL;
  }
  public String generatePolylineMarkers() throws UnsupportedEncodingException{
    String polyMarkers = &quot;&quot;;
    for(int i = 0; i &lt; getLieux().length; i++){
      polyMarkers = polyMarkers + &quot;markers=color:&quot;+getCouleurMarqueur()+&quot;|label:&quot;+this.chose.get(getLieux()[i])+&quot;|&quot;+URLEncoder.encode(getLieux()[i], &quot;UTF-8&quot;)+&quot;&amp;#038;&quot;;
    }
    return polyMarkers;
  }
  private static Trackpoint getTractPointFromJSON(JSONObject o1) throws JSONException
  {
    JSONObject o2 = o1.getJSONObject(&quot;Point&quot;);
    JSONArray coor1 = o2.getJSONArray(&quot;coordinates&quot;);
    return new Trackpoint(coor1.getDouble(1), coor1.getDouble(0), coor1.getDouble(2));
  }
  @Override
  public String[] getLieux() {
    int i = 0;
    String [] tmpStringArray = new String[chose.keySet().size()];
    for (String s : chose.keySet())
      tmpStringArray[i++] = s;
    return tmpStringArray;
  }
  // [...]
}
</code></pre>

<h2 id="références">Références</h2>

<ul>
<li><a href="http://mapki.com/wiki/Google_Map_Parameters">Google Maps Parameters (quoi passer dans l&#8217;URL)</a></li>
<li><a href="http://code.google.com/apis/maps/documentation/javascript/">Google Maps JavaScript API v3</a></li>
<li><a href="http://code.google.com/apis/maps/documentation/directions/">Google Directions API</a></li>
<li><a href="http://code.google.com/apis/maps/documentation/staticmaps/">Google Static Maps API V2</a></li>
<li><a href="http://code.google.com/apis/maps/documentation/webservices/">Google Maps API Web Services</a></li>
<li><a href="http://code.google.com/apis/maps/documentation/geocoding/">Service de conversion d&#8217;une adresse en KML</a></li>
<li><a href="http://www.eclipse.org/swt/snippets/">SWT Code Snippets</a></li>
<li><a href="http://doc.qt.nokia.com/qtjambi-4.5.2_01/com/trolltech/qt/qtjambi-index.html">QT Jambi 4.5.2 Reference Documentation</a></li>
<li><a href="http://doc.qt.nokia.com/qtjambi-4.5.2_01/index.html">QT Jambi 4.5.2 API</a></li>
<li><a href="http://doc.qt.nokia.com/4.7/index.html">QT 4.7.1 Reference Documentation</a></li>
<li><a href="http://doc.qt.nokia.com/4.7/classes.html">QT 4.7.1 API</a></li>
<li><a href="http://claudiushauptmann.com/tutorial-google-maps-with-java-gwt-and-eclipse.html">Tutorial: Google Maps with Java, GWT and Eclipse</a></li>
<li><a href="http://djproject.sourceforge.net/ns/">DJ NativeSwing</a></li>
<li><a href="http://code.google.com/apis/maps/documentation/flash/">Google Maps API for Flash</a></li>
<li><a href="http://www.google.com/mobile/maps/">Google Maps for Mobile</a></li>
<li><a href="http://worldwind.arc.nasa.gov/java/index.html">NASA World Wind</a></li>
<li><a href="http://developer.mapquest.com/">MapQuest Developer Network</a></li>
<li><a href="http://www.microsoft.com/maps/developers/web.aspx">Microsoft Bing Maps Developer Resources</a></li>
</ul>

<h2 id="crédits">Crédits</h2>

<p>Merci à Maxime de Caumartin pour la contribution de son code Java pour le GoogleMapProvider, et aux autres étudiants pour leurs contributions.</p>
</div>
  </div>

  <footer class="article-footer">
    <div class="content-inner">

      <nav class="p-crumb">
        <ol>
          <li><a href="https://davidonlaptop.github.io/davidlauzon.net"><i class="fa fa-home" aria-hidden="true"></i></a></li>
          
          <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://davidonlaptop.github.io/davidlauzon.net2011/" itemprop="url"><span itemprop="title">2011</span></a></li>
          
          <li class="active">Utilisation de GoogleMaps en Java</li>
        </ol>
      </nav>

      
      
      
      <section class="article-footer">
        <header>
          <a href="https://davidonlaptop.github.io/davidlauzon.netcategories/">CATEGORIES</a>
        </header>
        <div>
          <ul class="p-terms inline">
            
            <li><a href="https://davidonlaptop.github.io/davidlauzon.netcategories/articles/">Articles</a></li>
            
          </ul>
        </div>
      </section>
      
      
      
      <section class="article-footer">
        <header>
          <a href="https://davidonlaptop.github.io/davidlauzon.nettags/">TAGS</a>
        </header>
        <div>
          <ul class="p-terms inline">
            
            <li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/geocoding/">geocoding</a></li>
            
            <li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/jambi/">jambi</a></li>
            
            <li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/java/">java</a></li>
            
            <li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/qt/">qt</a></li>
            
            <li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/webservice/">webservice</a></li>
            
          </ul>
        </div>
      </section>
      
      
    </div>
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    <aside class="site">

  <section>
    <header>latests</header>
    <div>
      <div class="row">
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://davidonlaptop.github.io/davidlauzon.net/2011/12/darky-rom-with-home-button-t959d/" class="thumb"></a>
  <div class="title"><a href="https://davidonlaptop.github.io/davidlauzon.net/2011/12/darky-rom-with-home-button-t959d/">Darky ROM with HOME button on T959D (Galaxy S Fascinate)</a></div>

  <ul class="p-facts">
    <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2011-12-27T04:44:46JST">Dec 27, 2011</time></li>
    <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.net2011/">2011</a></li>
  </ul>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://davidonlaptop.github.io/davidlauzon.net/2011/11/greppdf/" class="thumb"></a>
  <div class="title"><a href="https://davidonlaptop.github.io/davidlauzon.net/2011/11/greppdf/">Search within pdf files using grep</a></div>

  <ul class="p-facts">
    <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2011-11-26T00:45:01JST">Nov 26, 2011</time></li>
    <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.net2011/">2011</a></li>
  </ul>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://davidonlaptop.github.io/davidlauzon.net/2011/06/apache-virtual-host-using-a-symlink-to-home-directory/" class="thumb"></a>
  <div class="title"><a href="https://davidonlaptop.github.io/davidlauzon.net/2011/06/apache-virtual-host-using-a-symlink-to-home-directory/">Apache virtual host using a symlink to home directory</a></div>

  <ul class="p-facts">
    <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2011-06-29T23:11:36JST">Jun 29, 2011</time></li>
    <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.net2011/">2011</a></li>
  </ul>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://davidonlaptop.github.io/davidlauzon.net/portfolio/" class="thumb"></a>
  <div class="title"><a href="https://davidonlaptop.github.io/davidlauzon.net/portfolio/">Portfolio</a></div>

  <ul class="p-facts">
    <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2011-06-26T10:10:39JST">Jun 26, 2011</time></li>
    <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.netportfolio/">portfolio</a></li>
  </ul>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://davidonlaptop.github.io/davidlauzon.net/2011/06/howdy-finally-switched-to-wordpress/" class="thumb"></a>
  <div class="title"><a href="https://davidonlaptop.github.io/davidlauzon.net/2011/06/howdy-finally-switched-to-wordpress/">Howdy! Finally switched to WordPress!</a></div>

  <ul class="p-facts">
    <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2011-06-26T00:09:13JST">Jun 26, 2011</time></li>
    <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.net2011/">2011</a></li>
  </ul>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://davidonlaptop.github.io/davidlauzon.net/projects/" class="thumb"></a>
  <div class="title"><a href="https://davidonlaptop.github.io/davidlauzon.net/projects/">Projects</a></div>

  <ul class="p-facts">
    <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2011-06-25T09:44:24JST">Jun 25, 2011</time></li>
    <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.netprojects/">projects</a></li>
  </ul>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://davidonlaptop.github.io/davidlauzon.net/about/" class="thumb"></a>
  <div class="title"><a href="https://davidonlaptop.github.io/davidlauzon.net/about/">About David Lauzon</a></div>

  <ul class="p-facts">
    <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2011-06-25T04:11:09JST">Jun 25, 2011</time></li>
    <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.netabout/">about</a></li>
  </ul>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://davidonlaptop.github.io/davidlauzon.net/2011/01/utilisation-de-googlemaps-en-java/" class="thumb"></a>
  <div class="title"><a href="https://davidonlaptop.github.io/davidlauzon.net/2011/01/utilisation-de-googlemaps-en-java/">Utilisation de GoogleMaps en Java</a></div>

  <ul class="p-facts">
    <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2011-01-09T14:30:53JST">Jan 9, 2011</time></li>
    <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.net2011/">2011</a></li>
  </ul>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://davidonlaptop.github.io/davidlauzon.net/2010/02/use-svn-with-eclipse-galileo-on-ubuntu-9-10/" class="thumb"></a>
  <div class="title"><a href="https://davidonlaptop.github.io/davidlauzon.net/2010/02/use-svn-with-eclipse-galileo-on-ubuntu-9-10/">Use svn with Eclipse Galileo on Ubuntu 9.10</a></div>

  <ul class="p-facts">
    <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2010-02-27T14:25:25JST">Feb 27, 2010</time></li>
    <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.net2010/">2010</a></li>
  </ul>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="https://davidonlaptop.github.io/davidlauzon.net/2010/02/how-to-use-qt-jambi-from-within-eclipse/" class="thumb"></a>
  <div class="title"><a href="https://davidonlaptop.github.io/davidlauzon.net/2010/02/how-to-use-qt-jambi-from-within-eclipse/">How to use QT Jambi from within Eclipse</a></div>

  <ul class="p-facts">
    <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2010-02-21T14:16:46JST">Feb 21, 2010</time></li>
    <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://davidonlaptop.github.io/davidlauzon.net2010/">2010</a></li>
  </ul>
</article>
</div>
        <div class="col-sm-12"></div>
        
      </div>
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul class="p-terms">
        <li><a href="https://davidonlaptop.github.io/davidlauzon.netcategories/howtos">howtos</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.netcategories/articles">articles</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.netcategories/news">news</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul class="p-terms">
        <li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/eclipse">eclipse</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/jambi">jambi</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/java">java</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/linux">linux</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/qt">qt</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/svn">svn</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/apache">apache</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/capistrano">capistrano</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/dreamhost">dreamhost</a></li><li><a href="https://davidonlaptop.github.io/davidlauzon.nettags/geocoding">geocoding</a></li>
      </ul>
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Encounters with the World Wild Web</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

